// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ASSIMP_VIEW         ICON                    "assimp_view.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 283, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "About ASSIMP"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "ASSIMP is the free, OpenSource ASSet IMPort Library",IDC_STATIC,42,12,204,12
    LTEXT           "Developed by members of the german game development community www.zfx.info",IDC_STATIC,42,30,204,24
    LTEXT           "Thomas Schulze \t\taka <Schrompf> ",IDC_STATIC,42,66,192,8
    LTEXT           "Kim Kulling \t\t\taka <Sir Kimmi> ",IDC_STATIC,42,78,186,8
    LTEXT           "Rainer Schmidt \t\t\taka <Guru>",IDC_STATIC,42,90,180,8
    LTEXT           "Alexander Gessler\t\taka <Aramis>",IDC_STATIC,42,102,186,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,60,282,1
    LTEXT           "http://zfxce.svn.sourceforge.net/viewvc/zfxce/trunk/ASSIMP",IDC_STATIC,42,120,198,8
    DEFPUSHBUTTON   "Love this library",IDOK,199,148,67,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,138,281,1
END

IDD_DIALOGMAIN DIALOGEX 0, 0, 583, 384
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Free Asset Import Library - ModelViewer "
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RT,"Static",SS_OWNERDRAW,10,10,452,344
    GROUPBOX        "Rendering Options",IDC_STATIC,468,108,108,96
    CONTROL         "MultiSample image",IDC_TOGGLEMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,123,80,10
    CONTROL         "Toggle Wireframe",IDC_TOGGLEWIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,133,73,10
    CONTROL         "Disable Materials",IDC_TOGGLEMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,143,69,10
    GROUPBOX        "Statistics",IDC_STATIC,468,6,108,96
    LTEXT           "NumVertices:\t 0",IDC_NUMVERTS,477,24,47,8
    LTEXT           "NumFaces:\t 0",IDC_NUMFACES,477,36,45,8
    LTEXT           "NumMaterials:\t 0",IDC_NUMMATS,477,48,48,8
    LTEXT           "FPS:\t\t 0",IDC_FPS,477,73,34,8
    CONTROL         "Display Normals",IDC_TOGGLENORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,153,66,10
    GROUPBOX        "Interaction",IDC_STATIC,468,210,108,48
    CONTROL         "Toggle AutoRotate",IDC_AUTOROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,223,74,10
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,360,583,24
    GROUPBOX        "Animation",IDC_SANIMGB,468,264,108,90
    EDITTEXT        IDC_EVERT,531,21,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFACE,531,34,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EMAT,531,47,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFPS,531,72,36,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Rotate light sources",IDC_LIGHTROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,242,74,10
    CONTROL         "2 directional lights",IDC_3LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,163,73,10
    LTEXT           "LoadTime:",IDC_LOADTIME,477,85,34,8
    EDITTEXT        IDC_ELOAD,531,85,36,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Zoom/Rotate",IDC_ZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,232,58,10
    CONTROL         "Low quality lighting",IDC_LOWQUALITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,173,74,10
    CONTROL         "No specular lighting",IDC_NOSPECULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,183,74,10
    CONTROL         "Play [OK]",IDC_PLAYANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,276,42,10
    CONTROL         "",IDC_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,480,288,90,12
    LTEXT           "Speed: [+/-]",IDC_SSPEED,528,277,42,8
    LTEXT           "NumShaders:\t 0",IDC_NUMMATS2,477,61,48,8
    EDITTEXT        IDC_ESHADER,531,59,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "[M]",IDC_STATIC,557,123,11,8
    LTEXT           "[W]",IDC_STATIC,557,133,11,8
    LTEXT           "[D]",IDC_STATIC,557,143,11,8
    LTEXT           "[N]",IDC_STATIC,557,153,11,8
    LTEXT           "[L]",IDC_STATIC,557,163,11,8
    LTEXT           "[P]",IDC_STATIC,557,173,11,8
    LTEXT           "[S]",IDC_STATIC,557,183,11,8
    LTEXT           "[A]",IDC_STATIC,557,223,11,8
    LTEXT           "[Z]",IDC_STATIC,557,232,11,8
    LTEXT           "[R]",IDC_STATIC,557,242,11,8
    COMBOBOX        IDC_COMBO1,480,315,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Anim: [Pg up/Pg down]",IDC_SANIM,483,302,74,8
    CONTROL         "Play all in order [O]",IDC_PINORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,479,334,77,10
END

IDD_LOADDIALOG DIALOGEX 0, 0, 278, 99
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDOK,206,78,65,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,11,46,260,14
    LTEXT           "Please wait while ASSIMP is loading the asset. This might take a few seconds\nSit down and drink a cup of coffee or similar. Relax.\nThe force is with you...",IDC_STATIC,15,15,246,27
END

IDD_AVHELP DIALOGEX 0, 0, 481, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ASSIMP Viewer: Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,420,324,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,19,18,462,294
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,312,490,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,16,490,1
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "ASSIMP Development Team"
            VALUE "FileDescription", "ASSIMP Viewer Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "assimp_view"
            VALUE "LegalCopyright", "Licensed under the LGPL"
            VALUE "OriginalFilename", "assimpview32.exe"
            VALUE "ProductName", "ASSIMP Viewer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 158
    END

    IDD_DIALOGMAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_LOADDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_AVHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "banner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Viewer"
    BEGIN
        MENUITEM "Open Asset",                  ID_VIEWER_OPEN
        MENUITEM "Close Asset",                 ID_VIEWER_CLOSEASSET
        MENUITEM SEPARATOR
        MENUITEM "Screenshot",                  ID_VIEWER_SAVESCREENSHOTTOFILE
        MENUITEM "Reset view",                  ID_VIEWER_RESETVIEW
        MENUITEM SEPARATOR
        MENUITEM "Setup file associations",     ID_VIEWER_H
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_VIEWER_QUIT
    END
    POPUP "Background"
    BEGIN
        MENUITEM "Set color",                   ID_BACKGROUND_SETCOLOR
        MENUITEM "Load skybox",                 ID_BACKGROUND_LOADSKYBOX
        MENUITEM "Load texture",                ID_BACKGROUND_LOADTEXTURE
        MENUITEM SEPARATOR
        MENUITEM "Clear",                       ID_BACKGROUND_CLEAR
    END
    POPUP "?"
    BEGIN
        MENUITEM "About",                       ID__ABOUT
        MENUITEM "Help",                        ID__HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT1               TEXT                    "text1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_HUD                 RCDATA                  "HUD.png"
IDR_HUDMASK             RCDATA                  "HUDMask.png"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

