// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "../../mkutil/revision.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ASSIMP_VIEW         ICON                    "../shared/assimp_tools_icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 283, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "About Open Asset Import Library"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Open Asset Import Library (Assimp)",IDC_STATIC,77,13,121,12
    LTEXT           "A free C/C++ library for game && graphics developers. Developed by members of the german game development community www.zfx.info",IDC_STATIC,47,26,204,24
    LTEXT           "Thomas Schulze \t\taka <Schrompf> ",IDC_STATIC,55,80,192,8
    LTEXT           "Kim Kulling \t\t\taka <Kimmi> ",IDC_STATIC,55,92,186,8
    LTEXT           "Rainer Schmidt \t\t\taka <Guru>",IDC_STATIC,55,104,180,8
    LTEXT           "Alexander Gessler\t\taka <Aramis>",IDC_STATIC,55,68,186,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,60,282,1
    LTEXT           "assimp.sourceforge.net",IDC_STATIC,7,137,78,8
    DEFPUSHBUTTON   "Love this library",IDOK,200,128,67,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,148,283,1
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,149,514,20
END

IDD_DIALOGMAIN DIALOGEX 0, 0, 594, 380
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Open Asset Import Library - ModelViewer "
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RT,"Static",SS_OWNERDRAW,3,5,462,351
    CONTROL         "Multisampling",IDC_TOGGLEMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,241,80,10
    CONTROL         "Wireframe",IDC_TOGGLEWIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,251,49,10
    CONTROL         "No materials",IDC_TOGGLEMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,261,55,10
    LTEXT           "Verts:",IDC_NUMVERTS,475,14,27,8
    LTEXT           "Faces:\t",IDC_NUMFACES,539,14,22,8
    LTEXT           "Mats:",IDC_NUMMATS,540,26,20,8
    LTEXT           "FPS:",IDC_FPS,540,51,20,8
    CONTROL         "Display normals",IDC_TOGGLENORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,271,65,10
    CONTROL         "Toggle AutoRotate",IDC_AUTOROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,348,74,10
    EDITTEXT        IDC_EVERT,504,11,32,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFACE,562,11,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EMAT,562,24,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFPS,562,50,29,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Rotate light sources",IDC_LIGHTROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,368,74,10
    CONTROL         "Two lights",IDC_3LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,281,48,10
    LTEXT           "Time:",IDC_LOADTIME,475,51,29,8
    EDITTEXT        IDC_ELOAD,504,50,32,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Zoom/Rotate",IDC_ZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,358,58,10
    CONTROL         "Low quality",IDC_LOWQUALITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,291,74,10
    CONTROL         "No specular ",IDC_NOSPECULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,301,74,10
    LTEXT           "Shd:",IDC_NUMSHADERS,476,40,23,8
    EDITTEXT        IDC_ESHADER,504,37,32,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "[M]",IDC_STATIC,553,241,11,8
    LTEXT           "[W]",IDC_STATIC,553,251,11,8
    LTEXT           "[D]",IDC_STATIC,553,261,11,8
    LTEXT           "[N]",IDC_STATIC,553,271,11,8
    LTEXT           "[L]",IDC_STATIC,553,281,11,8
    LTEXT           "[P]",IDC_STATIC,553,291,11,8
    LTEXT           "[S]",IDC_STATIC,553,301,11,8
    LTEXT           "[A]",IDC_STATIC,552,348,11,8
    LTEXT           "[Z]",IDC_STATIC,552,358,11,8
    LTEXT           "[R]",IDC_STATIC,552,368,11,8
    COMBOBOX        IDC_COMBO1,353,361,84,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,470,0,114,9
    CONTROL         148,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,470,229,114,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,470,336,114,9
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,470,65,114,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,469,0,1,380
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,584,0,10,9
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,584,65,10,9
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,583,229,10,9
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,584,336,10,9
    LTEXT           "Nodes:",IDC_NUMNODES,476,26,24,8
    EDITTEXT        IDC_ENODEWND,504,24,32,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,470,74,123,155
    LTEXT           "Mesh:",IDC_NUMMESHES,540,39,20,8
    EDITTEXT        IDC_EMESH,562,37,29,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,567,238,1,93
    CONTROL         "Button1",IDC_LCOLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,570,242,21,17
    CONTROL         "Button1",IDC_LCOLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,570,262,21,17
    CONTROL         "Button1",IDC_LCOLOR3,"Button",BS_OWNERDRAW | WS_TABSTOP,570,282,21,17
    PUSHBUTTON      "R",IDC_LRESET,576,300,15,11,BS_BOTTOM
    EDITTEXT        IDC_VIEWMATRIX,475,24,61,38,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "Show skeleton",IDC_SHOWSKELETON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,312,74,10
    LTEXT           "[K]",IDC_STATIC,553,312,11,8
    CONTROL         "<<",IDC_BLUBB,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,439,361,27,15
    LTEXT           "[C]",IDC_STATIC,553,323,11,8
    CONTROL         "",IDC_SLIDERANIM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,362,322,15
    PUSHBUTTON      "Play",IDC_PLAY,326,361,25,15
    CONTROL         "Backface culling",IDC_BFCULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,323,74,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,358,470,1
END

IDD_LOADDIALOG DIALOGEX 0, 0, 143, 60
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 12, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Cancel",IDOK,104,41,33,13
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,30,130,8
    LTEXT           "Loading ...\nMay the force be with you ...",IDC_STATIC,8,9,123,16
END

IDD_AVHELP DIALOGEX 0, 0, 481, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ASSIMP Viewer: Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,420,324,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,19,18,462,294
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,312,490,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,16,490,1
END

IDD_LOGVIEW DIALOGEX 0, 0, 365, 182
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST | WS_EX_WINDOWEDGE
CAPTION "AssimpView Log Output"
FONT 8, "Courier New", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT1,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_NUMBER | WS_VSCROLL | WS_TABSTOP,3,4,358,174,WS_EX_STATICEDGE
END

IDD_DIALOGSMOOTH DIALOGEX 0, 0, 253, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set smooth limit "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,53,50,14
    EDITTEXT        IDC_EDITSM,107,7,139,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Angle limit (in degrees):",IDC_STATIC,13,10,76,8
    LTEXT           "The angle limit defines the maximum angle that may be between two adjacent face normals that they're smoothed together.",IDC_STATIC,13,27,231,19
    LTEXT           "NOTE: use 'Smooth normals' to update the normals to the new settings",IDC_STATIC,12,75,230,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,73,239,1
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,SVNRevision,0
 PRODUCTVERSION 1,0,SVNRevision,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "ASSIMP Development Team"
            VALUE "FileDescription", "ASSIMP Viewer Application"
            VALUE "FileVersion", "1, 0, SVNRevision, 0"
            VALUE "InternalName", "assimp_view"
            VALUE "LegalCopyright", "Licensed under the LGPL"
            VALUE "OriginalFilename", "assimpview32.exe"
            VALUE "ProductName", "ASSIMP Viewer Application"
            VALUE "ProductVersion", "1, 0, SVNRevision, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 158
    END

    IDD_LOADDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_AVHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_LOGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 14
        BOTTOMMARGIN, 175
    END

    IDD_DIALOGSMOOTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "banner.bmp"
IDB_BANIM               BITMAP                  "base_anim.bmp"
IDB_BDISPLAY            BITMAP                  "base_display.bmp"
IDB_BINTER              BITMAP                  "base_inter.bmp"
IDB_BRENDERING          BITMAP                  "base_rendering.bmp"
IDB_BSTATS              BITMAP                  "base_stats.bmp"
IDB_BTX                 BITMAP                  "tx.bmp"
IDB_BFX                 BITMAP                  "fx.bmp"
IDB_BNODE               BITMAP                  "n.bmp"
IDB_BROOT               BITMAP                  "root.bmp"
IDB_BTXI                BITMAP                  "txi.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Viewer"
    BEGIN
        MENUITEM "Open Asset",                  ID_VIEWER_OPEN
        MENUITEM "Close Asset",                 ID_VIEWER_CLOSEASSET
        MENUITEM SEPARATOR
        MENUITEM "Screenshot",                  ID_VIEWER_SAVESCREENSHOTTOFILE
        MENUITEM "Reset view",                  ID_VIEWER_RESETVIEW
        MENUITEM "Memory consumption",          ID_VIEWER_MEMORYCONSUMATION
        MENUITEM SEPARATOR
        MENUITEM "Setup file associations",     ID_VIEWER_H
        MENUITEM SEPARATOR
        MENUITEM "Recent files ",               ID_VIEWER_RECENTFILES
        MENUITEM "Clear history",               ID_VIEWER_CLEARHISTORY
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_VIEWER_QUIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Log window",                  ID_TOOLS_LOGWINDOW
        MENUITEM "Save log to file",            ID_TOOLS_SAVELOGTOFILE
        MENUITEM "Clear log",                   ID_TOOLS_CLEARLOG
        MENUITEM SEPARATOR
        MENUITEM "Original normals",            ID_TOOLS_ORIGINALNORMALS, CHECKED
        MENUITEM "Hard normals",                ID_TOOLS_HARDNORMALS
        MENUITEM "Smooth normals",              ID_TOOLS_SMOOTHNORMALS
        MENUITEM SEPARATOR
        MENUITEM "Set angle limit ...",         ID_TOOLS_SETANGLELIMIT
        MENUITEM "Flip normals",                ID_TOOLS_FLIPNORMALS
        MENUITEM SEPARATOR
        MENUITEM "Stereo view",                 ID_TOOLS_STEREOVIEW
    END
    POPUP "Background"
    BEGIN
        MENUITEM "Set color",                   ID_BACKGROUND_SETCOLOR
        MENUITEM "Load skybox",                 ID_BACKGROUND_LOADSKYBOX
        MENUITEM "Load texture",                ID_BACKGROUND_LOADTEXTURE
        MENUITEM SEPARATOR
        MENUITEM "Clear",                       ID_BACKGROUND_CLEAR
    END
    POPUP "?"
    BEGIN
        POPUP "Feedback"
        BEGIN
            MENUITEM "Report bug",                  ID_FEEDBACK_GH
            MENUITEM "Feature request",             ID_FEEDBACK_FEATUREREQUEST
        END
        MENUITEM "Help",                        ID__HELP
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID__ABOUT
    END
END

IDR_TXPOPUP MENU 
BEGIN
    POPUP "Hey"
    BEGIN
        MENUITEM "Replace texture",             ID_HEY_REPLACE
        MENUITEM "Export texture",              ID_HEY_EXPORT
        MENUITEM "Remove texture",              ID_HEY_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Reset texture",               ID_HEY_RESETTEXTURE
    END
    MENUITEM "This is not an easter egg",   0
END

IDR_MATPOPUP MENU 
BEGIN
    POPUP "So long"
    BEGIN
        MENUITEM "Add diffuse texture",         ID_SOLONG_ADDDIFFUSETEXTURE
        MENUITEM "Add specular texture",        ID_SOLONG_ADDSPECULARTEXTURE
        MENUITEM "Add ambient texture",         ID_SOLONG_ADDAMBIENTTEXTURE
        MENUITEM "Add emissive texture",        ID_SOLONG_ADDEMISSIVETEXTURE
        MENUITEM "Add opacity texture",         ID_SOLONG_ADDOPACITYTEXTURE
        MENUITEM "Add normal/height texture",   ID_SOLONG_ADDNORMAL
        MENUITEM "Add shininess texture",       ID_SOLONG_ADDSHININESSTEXTURE
        MENUITEM SEPARATOR
        MENUITEM "Set diffuse color",           ID_SOLONG_CLEARDIFFUSECOLOR
        MENUITEM "Set specular color",          ID_SOLONG_CLEARSPECULARCOLOR
        MENUITEM "Set ambient color",           ID_SOLONG_CLEARAMBIENTCOLOR
        MENUITEM "Set emissive color",          ID_SOLONG_CLEAREMISSIVECOLOR
        MENUITEM "Set transparency",            ID_SOLONG_CLEARTRANSPARENCY
        MENUITEM SEPARATOR
        MENUITEM "Make default material",       ID_SOLONG_MAKEDEFAULTMATERIAL
        POPUP "Set shading mode"
        BEGIN
            MENUITEM "Gouraud",                     ID_SETSHADINGMODE_GOURAUD
            MENUITEM "Phong (specular)",            ID_SETSHADINGMODE_PHONG
        END
    END
    MENUITEM "and thanks for all the fish", 0
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT1               TEXT                    "text1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_HUD                 RCDATA                  "HUD.png"
IDR_HUDMASK             RCDATA                  "HUDMask.png"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

