#ifndef _INCLUDE_CPPUNIT_CONFIG_AUTO_H
#define _INCLUDE_CPPUNIT_CONFIG_AUTO_H 1
 
/* include/cppunit/config-auto.h. Generated automatically at end of configure. */
/* config/config.h.  Generated from config.h.in by configure.  */
/* config/config.h.in.  Generated from configure.in by autoheader.  */

#cmakedefine HAVE_MALLOC_H 1
#cmakedefine HAVE_SYS_MOUNT_H

/* define if library uses std::string::compare(string,pos,n) */
#cmakedefine CPPUNIT_FUNC_STRING_COMPARE_STRING_FIRST 1

/* define if the library defines strstream */
#cmakedefine CPPUNIT_HAVE_CLASS_STRSTREAM  1 

/* Define to 1 if you have the <cmath> header file. */
#cmakedefine CPPUNIT_HAVE_CMATH  1 

/* Define if you have the GNU dld library. */
#cmakedefine CPPUNIT_HAVE_DLD 1

/* Define to 1 if you have the `dlerror' function. */
#cmakedefine CPPUNIT_HAVE_DLERROR  1 

/* Define to 1 if you have the <dlfcn.h> header file. */
#cmakedefine CPPUNIT_HAVE_DLFCN_H  1 

/* Define to 1 if you have the `finite' function. */
#cmakedefine CPPUNIT_HAVE_FINITE  1 

/* define if the compiler supports GCC C++ ABI name demangling */
#cmakedefine CPPUNIT_HAVE_GCC_ABI_DEMANGLE  1 

/* Define to 1 if you have the <ieeefp.h> header file. */
#cmakedefine CPPUNIT_HAVE_IEEEFP_H 1

/* Define to 1 if you have the <inttypes.h> header file. */
#cmakedefine CPPUNIT_HAVE_INTTYPES_H  1 

/* define if compiler has isfinite */
#cmakedefine CPPUNIT_HAVE_ISFINITE  1 

/* Define if you have the libdl library or equivalent. */
#cmakedefine CPPUNIT_HAVE_LIBDL  1 

/* Define to 1 if you have the `m' library (-lm). */
#cmakedefine CPPUNIT_HAVE_LIBM  1 

/* Define to 1 if you have the <memory.h> header file. */
#cmakedefine CPPUNIT_HAVE_MEMORY_H  1 

/* define to 1 if the compiler implements namespaces */
#cmakedefine CPPUNIT_HAVE_NAMESPACES  1 

/* define if the compiler supports Run-Time Type Identification */
#cmakedefine CPPUNIT_HAVE_RTTI  1 

/* Define if you have the shl_load function. */
#cmakedefine CPPUNIT_HAVE_SHL_LOAD 1

/* define if the compiler has stringstream */
#cmakedefine CPPUNIT_HAVE_SSTREAM  1 

/* Define to 1 if you have the <stdint.h> header file. */
#cmakedefine CPPUNIT_HAVE_STDINT_H  1 

/* Define to 1 if you have the <stdlib.h> header file. */
#cmakedefine CPPUNIT_HAVE_STDLIB_H  1 

/* Define to 1 if you have the <strings.h> header file. */
#cmakedefine CPPUNIT_HAVE_STRINGS_H  1 

/* Define to 1 if you have the <string.h> header file. */
#cmakedefine CPPUNIT_HAVE_STRING_H  1 

/* Define to 1 if you have the <strstream> header file. */
#cmakedefine CPPUNIT_HAVE_STRSTREAM  1 

/* Define to 1 if you have the <sys/stat.h> header file. */
#cmakedefine CPPUNIT_HAVE_SYS_STAT_H  1 

/* Define to 1 if you have the <sys/types.h> header file. */
#cmakedefine CPPUNIT_HAVE_SYS_TYPES_H  1 

/* Define to 1 if you have the <unistd.h> header file. */
#cmakedefine CPPUNIT_HAVE_UNISTD_H  1 

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#ifndef CPPUNIT_LT_OBJDIR 
#define CPPUNIT_LT_OBJDIR  ".libs/" 
#endif

/* Name of package */
#ifndef CPPUNIT_PACKAGE 
#define CPPUNIT_PACKAGE  "cppunit" 
#endif

/* Define to the address where bug reports for this package should be sent. */
#ifndef CPPUNIT_PACKAGE_BUGREPORT 
#define CPPUNIT_PACKAGE_BUGREPORT  "" 
#endif

/* Define to the full name of this package. */
#ifndef CPPUNIT_PACKAGE_NAME 
#define CPPUNIT_PACKAGE_NAME  "" 
#endif

/* Define to the full name and version of this package. */
#ifndef CPPUNIT_PACKAGE_STRING 
#define CPPUNIT_PACKAGE_STRING  "" 
#endif

/* Define to the one symbol short name of this package. */
#ifndef CPPUNIT_PACKAGE_TARNAME 
#define CPPUNIT_PACKAGE_TARNAME  "" 
#endif

/* Define to the home page for this package. */
#ifndef CPPUNIT_PACKAGE_URL 
#define CPPUNIT_PACKAGE_URL  "" 
#endif

/* Define to the version of this package. */
#ifndef CPPUNIT_PACKAGE_VERSION 
#define CPPUNIT_PACKAGE_VERSION  "" 
#endif

/* Define to 1 if you have the ANSI C header files. */
#cmakedefine CPPUNIT_STDC_HEADERS  1 

/* Define to 1 to use type_info::name() for class names */
#cmakedefine CPPUNIT_USE_TYPEINFO_NAME  CPPUNIT_HAVE_RTTI 

/* Version number of package */
#ifndef CPPUNIT_VERSION 
#define CPPUNIT_VERSION  "1.12.1" 
#endif
 
/* _INCLUDE_CPPUNIT_CONFIG_AUTO_H */
#endif
