// Export headers for Swift (iOS)
module libassimp {
    header "ColladaMetaData.h"
    header "GltfMaterial.h"
    header "ObjMaterial.h"
    header "anim.h"
    header "camera.h"
    header "cexport.h"
    header "cfileio.h"
    header "cimport.h"
    header "color4.h"
    header "commonMetaData.h"
    header "config.h"
    header "defs.h"
    header "importerdesc.h"
    header "light.h"
    header "material.h"
    header "matrix3x3.h"
    header "matrix4x4.h"
    header "mesh.h"
    header "metadata.h"
    header "pbrmaterial.h"
    header "postprocess.h"
    header "quaternion.h"
    header "revision.h"
    header "scene.h"
    header "texture.h"
    header "types.h"
    header "vector2.h"
    header "vector3.h"
    header "version.h"
    export *
}
